apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "rundeck.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    #kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/whitelist-x-forwarded-for: "true"
  labels:
    traffic-type: external
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "rundeck.fullname" . }}
          servicePort: {{ .Values.service.port }}